<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cellTV"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:layout_marginEnd="20dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="#000000"
    android:gravity="center"
    tools:text="1001"
    android:padding="4dp"
    android:background="@drawable/background_border" />